# Team-Formation-Design

./: build.gradle
AndroidProjectsStructureDemo/app/src/androidTest/java/test/practical/com/androidprojectsstructuredemo/: ExampleInstrumentedTest.java
AndroidProjectsStructureDemo/app/src/main/java/test/practical/com/androidprojectsstructuredemo/: Main2Activity.java  MainActivity.java
AndroidProjectsStructureDemo/app/src/test/java/test/practical/com/androidprojectsstructuredemo/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ext/teamformation/Activity/: AdapterDashboard.java  AdapterRequest.java  AddPeopleActivity.java  AddProjectActivity.java  AnimalNames.java  DashboardActivity.java  Group.java  ListViewAdapter.java  LoginActivity.java  NavigationActivity.java  RegisterActivity.java  RequestActivity.java  SplashActivity.java  StartUpActivity.java
app/src/main/java/com/ext/teamformation/Modal/: PeopleModal.java  ProjectModal.java  RequestModal.java  UserModal.java
app/src/main/java/com/ext/teamformation/Utils/: DatabaseHandler.java  FileManagerUtill.java  PrefManager.java
app/src/main/res/drawable/: circle_gradient.xml  ic_add_project.xml  ic_skills.xml  listview_border.xml
app/src/main/res/layout/: activity_add_people.xml  activity_add_project.xml  activity_dashboard.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  activity_request.xml  activity_splash.xml  activity_start_up.xml  info.xml  navigation_item.xml  pattern.xml  raw_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
