<?xml version="1.0" encoding="utf-8"?><manifest xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
package="com.ext.teamformation">

<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

<application
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:largeHeap="true"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:screenOrientation="portrait"
    android:supportsRtl="true"
    android:theme="@style/AppTheme_full"
    tools:ignore="GoogleAppIndexingWarning">
    <activity android:name=".Activity.Group"/>
    <activity android:name=".RequestActivity" />
    <activity android:name=".Activity.AddProjectActivity" />
    <activity android:name=".Activity.DashboardActivity" />

    <uses-library
        android:name="org.apache.http.legacy"
        android:required="false" />

    <activity
        android:name=".Activity.SplashActivity"
        android:screenOrientation="portrait">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <activity
        android:name=".Activity.NavigationActivity"
        android:screenOrientation="portrait" />
    <activity
        android:name=".Activity.LoginActivity"
        android:screenOrientation="portrait" />
    <activity
        android:name=".Activity.AddPeopleActivity"
        android:screenOrientation="portrait" />
    <activity
        android:name=".Activity.RegisterActivity"
        android:screenOrientation="portrait" />
    <activity android:name=".Activity.StartUpActivity" />

    <meta-data
        android:name="preloaded_fonts"
        android:resource="@array/preloaded_fonts" />
</application>

</manifest>

