<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m413.755,256.031l8.485,-8.485l8.485,8.485l-8.485,8.485z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m351.452,100.317a70.954,70.954 0,1 0,0.278 -12h-36.624a6,6 0,0 0,-6 6v155.666h-50.353l20.816,-20.816a6,6 0,0 0,-8.486 -8.484l-30,30a6,6 0,0 0,0 8.484l30,30a6,6 0,0 0,8.486 -8.484l-18.7,-18.7h48.236v155.667a6,6 0,0 0,6 6h36.621a71.04,71.04 0,1 0,-0.273 -12h-30.347v-149.667h30.473a71,71 0,1 0,0 -12h-30.473v-149.666zM393.866,87.931a6,6 0,0 1,8.478 0.343l12.793,13.873 27.493,-25.183a6,6 0,0 1,8.106 8.849l-31.9,29.223a6,6 0,0 1,-8.463 -0.357l-16.848,-18.27a6,6 0,0 1,0.341 -8.478zM393.866,407.931a6,6 0,0 1,8.478 0.343l12.793,13.873 27.493,-25.183a6,6 0,0 1,8.106 8.849l-31.9,29.223a6,6 0,0 1,-8.463 -0.357l-16.848,-18.27a6,6 0,0 1,0.341 -8.478zM403.341,245.519a6,6 0,0 1,8.485 -8.487l10.482,10.482 10.483,-10.482a6,6 0,0 1,8.485 8.487l-10.482,10.481 10.482,10.481a6,6 0,0 1,-8.485 8.487l-10.483,-10.482 -10.482,10.482a6,6 0,0 1,-8.485 -8.487l10.481,-10.481z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m207.72,277.514a87.975,87.975 0,0 0,-2.14 -85.138,86.335 86.335,0 0,0 -71.818,-43.236q-1.209,-0.045 -2.429,-0.058a94.11,94.11 0,0 0,-95.28 89.13c-0.093,1.526 -0.133,12.74 -0.146,17.6l-16.562,43.388a9.928,9.928 0,0 0,9.275 13.468h20.047v23a25.417,25.417 0,0 0,7.787 18.4,25.806 25.806,0 0,0 18.611,7.227c1.361,-0.042 17.8,-0.119 30.891,-0.171l8.672,34.482a6,6 0,0 0,5.819 4.537h82.306a6,6 0,0 0,5.8 -7.546c-0.136,-0.514 -13.67,-51.778 -10.687,-83.815 0.674,-7.267 7.239,-24.775 9.854,-31.268zM130.858,290.925a56,56 0,1 1,56 -56,56.063 56.063,0 0,1 -56,56z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m130.858,190.925a44,44 0,1 0,44 44,44.049 44.049,0 0,0 -44,-44zM159.286,224.739 L127.386,253.961a6,6 0,0 1,-8.464 -0.357l-16.846,-18.27a6,6 0,1 1,8.822 -8.135l12.793,13.873 27.489,-25.182a6,6 0,0 1,8.106 8.849z"/>
</vector>
