<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_right"
        android:layout_gravity="top"
        android:tint="@color/grey" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_weight="2"
                android:gravity="top"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Create Account"
                    android:textColor="@color/like_black"
                    android:textColorHint="@color/like_black"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"></TextView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/ic_username" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FIRST NAME"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10ssp"></TextView>

                            <EditText
                                android:id="@+id/edt_first_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:background="@null"
                                android:fontFamily="@font/montserrat_bold"
                                android:hint="Enter First Name"
                                android:inputType="text"
                                android:textColor="@color/like_black"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/_12ssp"></EditText>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/grey" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/ic_username" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LAST NAME"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10ssp"></TextView>

                            <EditText
                                android:id="@+id/edt_lastname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:background="@null"
                                android:fontFamily="@font/montserrat_bold"
                                android:hint="Enter Last Name"
                                android:inputType="text"
                                android:textColor="@color/like_black"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/_12ssp"></EditText>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/grey" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/ic_mail" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="EMAIL"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10ssp"></TextView>

                            <EditText
                                android:id="@+id/edt_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:background="@null"
                                android:fontFamily="@font/montserrat_bold"
                                android:hint="Enter Email Address"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/like_black"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/_12ssp"></EditText>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/grey" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/ic_birthdate" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BIRTH DATE"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10ssp"></TextView>

                            <EditText
                                android:id="@+id/edtBOD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:background="@null"
                                android:focusable="false"
                                android:fontFamily="@font/montserrat_bold"
                                android:hint="Choose Birth Date"
                                android:inputType="text"
                                android:textColor="@color/like_black"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/_12ssp"></EditText>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/grey" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/ic_gender" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GENDER"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10ssp"></TextView>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp">

                                <EditText
                                    android:id="@+id/edtGender"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:focusable="false"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:hint="Choose Gender"
                                    android:inputType="text"
                                    android:textColor="@color/like_black"
                                    android:textColorHint="@color/grey"
                                    android:textSize="@dimen/_12ssp"></EditText>

                                <Spinner
                                    android:id="@+id/spnGender"
                                    android:layout_width="1dp"
                                    android:layout_height="1dp"
                                    android:background="@null" />

                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/grey" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/ic_location" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LOCATION"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10ssp"></TextView>

                            <EditText
                                android:id="@+id/edt_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:background="@null"
                                android:fontFamily="@font/montserrat_bold"
                                android:hint="Enter Location"
                                android:inputType="text"
                                android:textColor="@color/like_black"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/_12ssp"></EditText>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/grey" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/ic_contactno" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CONTACT NO."
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10ssp"></TextView>

                            <EditText
                                android:id="@+id/edt_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:background="@null"
                                android:fontFamily="@font/montserrat_bold"
                                android:hint="Enter Mobile No."
                                android:inputType="number"
                                android:textColor="@color/like_black"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/_12ssp"></EditText>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/grey" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/ic_skills" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SKILL"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10ssp"></TextView>

                            <EditText
                                android:id="@+id/edt_skill"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:background="@null"
                                android:fontFamily="@font/montserrat_bold"
                                android:hint="Enter Skill"
                                android:inputType="text"
                                android:textColor="@color/like_black"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/_12ssp"></EditText>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/grey" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/experience" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="EXPERIENCE"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10ssp"></TextView>

                            <EditText
                                android:id="@+id/edt_experience"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:background="@null"
                                android:fontFamily="@font/montserrat_bold"
                                android:hint="Enter Experience (in Year)"
                                android:inputType="numberDecimal"
                                android:textColor="@color/like_black"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/_12ssp"></EditText>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/grey" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/resume" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="RESUME"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10ssp"></TextView>

                            <EditText
                                android:id="@+id/edtResume"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:background="@null"
                                android:focusable="false"
                                android:fontFamily="@font/montserrat_bold"
                                android:hint="Choose Resume"
                                android:inputType="text"
                                android:textColor="@color/like_black"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/_12ssp"></EditText>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/grey" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/certificate" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CERTIFICATE"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10ssp"></TextView>

                            <EditText
                                android:id="@+id/edtCertificate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:background="@null"
                                android:focusable="false"
                                android:fontFamily="@font/montserrat_bold"
                                android:hint="Enter Certificate"
                                android:inputType="text"
                                android:textColor="@color/like_black"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/_12ssp"></EditText>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/grey" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/github" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GITHUB LINK"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10ssp"></TextView>

                            <EditText
                                android:id="@+id/edt_github"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:background="@null"
                                android:fontFamily="@font/montserrat_bold"
                                android:hint="Enter Github Link"
                                android:inputType="text"
                                android:textColor="@color/like_black"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/_12ssp"></EditText>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/grey" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/summery" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SUMMARY"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10ssp"></TextView>

                            <EditText
                                android:id="@+id/edt_summary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:background="@null"
                                android:fontFamily="@font/montserrat_bold"
                                android:hint="Enter Summary"
                                android:inputType="text"
                                android:textColor="@color/like_black"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/_12ssp"></EditText>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/grey" />


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/lnSignUp"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/circle_gradient"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_bold"
            android:letterSpacing="0.02"
            android:text="SIGN UP"
            android:textColor="@color/app_background"
            android:textSize="@dimen/_12ssp"></TextView>


        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_4sdp"
            android:scaleX="-1"
            android:src="@drawable/ic_right"
            android:tint="@color/app_background" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="@color/grey"
            android:textSize="@dimen/_14ssp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:text="Sign in"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_14ssp"></TextView>


    </LinearLayout>
</LinearLayout>