<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.StartUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:layout_marginTop="@dimen/_14sdp"
            android:text="Team Formation"
            android:textColor="@color/like_black"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="@string/dummytext_xlarge_detail"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12ssp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnLogin"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_24sdp"
        android:background="@drawable/circle_gradient"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_bold"
            android:letterSpacing="0.02"
            android:text="LOGIN"
            android:onClick="alert"
            android:textColor="@color/app_background"
            android:textSize="@dimen/_12ssp"></TextView>


        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_4sdp"
            android:scaleX="-1"
            android:src="@drawable/ic_right"
            android:tint="@color/app_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_8sdp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/grey"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginVertical="@dimen/_2sdp"
            android:fontFamily="@font/montserrat_bold"
            android:letterSpacing="0.02"
            android:text="OR"
            android:textColor="@color/like_black"
            android:textSize="@dimen/_12ssp"></TextView>

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/grey"></View>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnSignUp"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:background="@drawable/circle_gradient"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_bold"
            android:letterSpacing="0.02"
            android:text="SIGN UP"
            android:textColor="@color/app_background"
            android:textSize="@dimen/_12ssp"></TextView>

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_4sdp"
            android:scaleX="-1"
            android:src="@drawable/ic_right"
            android:tint="@color/app_background" />
    </LinearLayout>

</LinearLayout>