<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activity.DashboardActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_bold"
        android:letterSpacing="0.02"
        android:textSize="@dimen/_20ssp"
        android:textColor="#ffA500"
        android:layout_height="wrap_content"
        android:text="ADD PROJECT DETAILS"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_20sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_marginVertical="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_bold"
            android:letterSpacing="0.02"
            android:textColor="@color/like_black"
            android:textSize="@dimen/_12ssp"
            android:layout_height="wrap_content"
            android:text="Project Name:"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:hint="Team Formation"
            android:textColorHint="@color/like_black"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/montserrat"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_height="wrap_content">

        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_20sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_marginVertical="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_bold"
            android:letterSpacing="0.02"
            android:textColor="@color/like_black"
            android:textSize="@dimen/_12ssp"
            android:layout_height="wrap_content"
            android:text="Project Description:"/>

        <EditText
            android:inputType="textMultiLine"
            android:lines="10"
            android:minLines="5"
            android:gravity="top|left"
            android:maxLines="18"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:scrollbars="vertical"
            android:hint="Description"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/montserrat"
            android:layout_marginVertical="@dimen/_10sdp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_20sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_marginVertical="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_bold"
            android:letterSpacing="0.02"
            android:textColor="@color/like_black"
            android:textSize="@dimen/_12ssp"
            android:layout_height="wrap_content"
            android:text="Total Member:"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:hint="04"
            android:textSize="@dimen/_12ssp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:background="@drawable/circle_gradient"
        android:gravity="center"
        android:onClick="alert"
        android:fontFamily="@font/montserrat_bold"
        android:letterSpacing="0.02"
        android:textColor="@color/app_background"
        android:textSize="@dimen/_12ssp"/>
</LinearLayout>
