<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Group">

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_bold"
        android:letterSpacing="0.02"
        android:layout_gravity="center"
        android:textColor="#ffA500"
        android:textSize="@dimen/_20ssp"
        android:layout_height="wrap_content"
        android:text="Team Member Details"/>

    <ListView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/lv"
        android:layout_margin="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>