<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.StartUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Team Formation"
            android:textColor="@color/like_black"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"></TextView>

        <ProgressBar
            android:layout_width="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:progressTint="@color/yellow"
            android:indeterminate="false"
            android:layout_height="@dimen/_30sdp" />


    </LinearLayout>
</LinearLayout>