<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:weightSum="1"
    android:layout_marginBottom="15dp"    >

       <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

           <TextView
               android:layout_width="wrap_content"
               android:fontFamily="@font/montserrat_bold"
               android:letterSpacing="0.02"
               android:textColor="@color/like_black"
               android:textSize="@dimen/_12ssp"
               android:layout_height="wrap_content"
               android:text="Project Name:"
               android:id="@+id/text"/>

           <TextView
               android:id="@+id/text1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:fontFamily="@font/montserrat_bold"
               android:letterSpacing="0.02"
               android:text="Language Name:"
               android:textColor="@color/like_black"
               android:textSize="@dimen/_12ssp" />

       </LinearLayout>

    <Button
        android:id="@+id/bt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:background="@drawable/circle_gradient"
        android:gravity="center"
        android:fontFamily="@font/montserrat_bold"
        android:letterSpacing="0.02"
        android:textColor="@color/app_background"
        android:textSize="@dimen/_12ssp"/>
    <Button
        android:id="@+id/bt1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="0.25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Decline"
        android:layout_marginRight="15dp"
        android:background="@drawable/circle_gradient"
        android:gravity="center"
        android:fontFamily="@font/montserrat_bold"
        android:letterSpacing="0.02"
        android:textColor="@color/app_background"
        android:textSize="@dimen/_12ssp"/>
</LinearLayout>
