<resources>
    <string name="app_name">Team Formation</string>

    <string name="dummytext_large">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s</string>
    <string name="dummytext_detail">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</string>
    <string name="dummytext_xlarge_detail">Lorem ipsum dolor sit amet,consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit .</string>
    <string name="dummytext_xlarge_detail_two">Lorem ipsum dolor sit amet,consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit .</string>
    <string name="title_activity_add_project">AddProjectActivity</string>
    <string name="t1">Language:</string>

</resources>
