<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="style_actionbar_title">
        <item name="android:fontFamily">@font/montserrat_bold</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:letterSpacing">0.05</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">6</item>
        <item name="android:textColor">@color/like_black</item>
        <item name="android:textSize">@dimen/_14ssp</item>

    </style>

    <style name="AppTheme_full" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:windowTranslucentStatus">true</item>

    </style>

    <style name="AppTheme_full.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme_full.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme_full.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
